{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Git Brototype\ulnone \
\

\fs36 To find the version in Mac : git \'97version\
To config the name : git config \'97global user.name \'93Edwin K Babu\'94\
To config the email : git config \'97 global user.email edwinkbabukevies@gmail.com\
\
\
To create a new project : inside a folder use the keyword : git init : to initialise git inside repository\
(The git file will be created inside the folder, but will be hidden)(to see the hidden file use the command  : ls -a : be carefull not to make any changes in the git file)\
\
To create a file in terminal : touch filename.extension\
\
To simply see the status of the repository : git status\
\
To make versions, that is to add the files into git and do commit : git add filename.extension\
                  										               : git commit -m \'93this is my first  commit in my life\'94          # -m  ==>means message\
\
\{Now if we use git status there will be no file named filename.extension or no files to get committed , note that the file will be available in the normal computer folder\}\
\
This is the basic procedure,\
				now if we change any content or lines in the file after completing the editing or work we need to add the file into temp cache using : git add filename.extension\
After that use the command : git commit -m \'93today I changed this and this and all\'94\
\
To see the log of all the commit done use the command : git log\
						can see commit id ==> 665F\'85\'85(40 digits)\
						recently committed log will have the tag \'93Head \'97> Main\'94\
\
\
If we want to see what we have done in the last log or any log of our wish use the command : git checkout commit_id\
												             open the file we will see only the last time edited content not the new one\
\
To move back to the recent commit do : git checkout commit_id of the recent commit, or git checkout branch_name (eg:master/main/feature the name given to the branch) can get using the command git log \'97all\
\
Commit id (40 digit key) is a checksum key which is the combination of changes in the folder, author, date, time, previous log etc all considered to make commit id\
The commit id in one repository cannot be repeated\
Even changing a . In the file or even change of time of doing commit can change the commit id\
\
 git branch feature : added a new branch together with main \
 git checkout feature : changed the head from main into feature\
 Now any changes made and committed will be taken place under the branch feature\
\
\
 \
 \
\
						}